NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1ha28tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3R7899r4UF2Dc5BieYi75wETPJwszDjZhprmnjZ8fX

POSTGRES_URL="postgres://default:jVc3DtqJOMy9@ep-black-hat-a4aduksw-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jVc3DtqJOMy9@ep-black-hat-a4aduksw-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jVc3DtqJOMy9@ep-black-hat-a4aduksw.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-hat-a4aduksw-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jVc3DtqJOMy9"
POSTGRES_DATABASE="verceldb"